    secretKey= '12345-67890-09876-54321',
    mongoUrl = 'mongodb://localhost:27017/conFusion',
    pas= '2risktosay',
    OAuth1= '72127773199-amelar8j5711ejjeu68vvjmd6r5qjsm3.apps.googleusercontent.com',
    OAuth2= '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',
    refreshToken= '1//04TnvobtmBVUzCgYIARAAGAQSNwF-L9IrKSPcxBmLbcE0FGDHLIbu8Oe2hdZxquP2HnodweiJuCHrPi75LzHH83bP9ZzVhmJLR2c'
    mongoUrl = 'mongodb+srv://Admin_url_shortner:yashu_909@urlshortner.dnbzc.mongodb.net/movieApp_Database?retryWrites=true&w=majority'